{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "site", "-l", "8408"],
      "port": 8408
    }
  ]
}
